import {AfterViewInit, Component, ElementRef, OnInit, ViewChild} from '@angular/core';

@Component({
  selector: 'mui-icon',
  templateUrl: './mui-icons.component.html',
  styleUrls: ['./mui-icons.component.css']
})
export class MuiIconsComponent implements AfterViewInit {
@ViewChild('container', { static: true }) iconName!: ElementRef;
  constructor() { }

  ngAfterViewInit() {
    if(icons[this.iconName.nativeElement.innerHTML]) {
      this.iconName.nativeElement.innerHTML = (icons[this.iconName.nativeElement.innerHTML])
    } else {
      this.iconName.nativeElement.innerHTML = '';
      console.error('There is no correspondence found in mui icons set');
    }
  }

}

const icons: any = {
  // tslint:disable-next-line:max-line-length

  // names equivalent you can see in firma left panel names of icons.
  // Please add without any fill. If not you will definetly get problems with fill it in styles

  /* 24px group ->*/
  next: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.8891 12.3033L9.29289 7.70711L10 7L15.3033 12.3033L10 17.6066L9.29289 16.8995L13.8891 12.3033Z"/></svg>',
  prev: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.1109 11.6967L14.7071 16.2929L14 17L8.6967 11.6967L14 6.3934L14.7071 7.10051L10.1109 11.6967Z"/></svg>',
  drop: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23563 9.22882C7.9626 8.93497 7.50893 8.92371 7.22234 9.20366C6.93575 9.48361 6.92476 9.94877 7.1978 10.2426C7.1978 10.2426 11.4765 14.7772 11.4889 14.7896C11.7846 15.0793 12.2534 15.0685 12.536 14.7653L16.8014 10.2427C17.0749 9.94928 17.0647 9.4841 16.7785 9.20366C16.4924 8.92321 16.0387 8.9337 15.7652 9.22709L12.3612 12.7752C12.1644 12.9802 11.8364 12.9803 11.6396 12.7752L8.23563 9.22882Z"/></svg>',
  rollup: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.7644 14.7712C16.0374 15.065 16.4911 15.0763 16.7777 14.7963C17.0642 14.5164 17.0752 14.0512 16.8022 13.7574C16.8022 13.7574 12.5235 9.22281 12.5111 9.21045C12.2154 8.92066 11.7466 8.93149 11.464 9.23465L7.19863 13.7573C6.92511 14.0507 6.93534 14.5159 7.22147 14.7963C7.50761 15.0768 7.96129 15.0663 8.2348 14.7729L11.6388 11.2248C11.8356 11.0198 12.1636 11.0197 12.3604 11.2248L15.7644 14.7712Z"/></svg>',

  close_m: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.25 3L21 3.74999L3.75022 20.9998L3.00023 20.2498L20.25 3Z"/><path d="M3 3.75017L3.74999 3.00018L20.9998 20.25L20.2498 21L3 3.75017Z" /></svg>',
  close_s: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0437 12L18.7838 6.25982C19.0721 5.97162 19.0721 5.50435 18.7838 5.21615C18.4956 4.92795 18.0284 4.92795 17.7402 5.21615L12 10.9563L6.25982 5.21615C5.97162 4.92795 5.50435 4.92795 5.21615 5.21615C4.92795 5.50435 4.92795 5.97162 5.21615 6.25982L10.9563 12L5.21615 17.7402C4.92795 18.0284 4.92795 18.4956 5.21615 18.7838C5.50435 19.0721 5.97162 19.0721 6.25982 18.7838L12 13.0437L17.7402 18.7838C18.0284 19.0721 18.4956 19.0721 18.7838 18.7838C19.0721 18.4956 19.0721 18.0284 18.7838 17.7402L13.0437 12Z" fill="#2E2E2E"/></svg>',

  success: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.2386 5.52192L9.20415 18.9735L2.46544 12.1261L3.53455 11.0739L9.19584 16.8265L21.1614 4.47809L22.2386 5.52192Z"/></svg>',
  check: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.9508 9.34211L10.5106 16.9497C10.4451 17.0168 10.339 17.0168 10.2736 16.9497L6.04904 12.63C5.98365 12.5633 5.98365 12.4548 6.04904 12.3878L7.07555 11.3382C7.14108 11.2713 7.2472 11.2713 7.31258 11.3382L10.3923 14.487L16.6875 8.05014C16.7531 7.98329 16.859 7.98329 16.9245 8.05014L17.9508 9.09975C18.0164 9.1666 18.0164 9.27494 17.9508 9.34211Z"/> </svg>',
  check_white: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.2386 5.52192L9.20416 18.9735L2.46545 12.1261L3.53456 11.0739L9.19584 16.8265L21.1614 4.47809L22.2386 5.52192Z" fill="white"/></svg>',

  camera: '<svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.375 5.625H19.1875L18.4281 3.49688C18.3757 3.35125 18.2795 3.22538 18.1528 3.13645C18.0261 3.04752 17.8751 2.99986 17.7203 3H10.5297C10.2133 3 9.92969 3.19922 9.82422 3.49688L9.0625 5.625H5.875C4.83906 5.625 4 6.46406 4 7.5V18.1875C4 19.2234 4.83906 20.0625 5.875 20.0625H22.375C23.4109 20.0625 24.25 19.2234 24.25 18.1875V7.5C24.25 6.46406 23.4109 5.625 22.375 5.625ZM22.5625 18.1875C22.5625 18.2906 22.4781 18.375 22.375 18.375H5.875C5.77188 18.375 5.6875 18.2906 5.6875 18.1875V7.5C5.6875 7.39688 5.77188 7.3125 5.875 7.3125H10.2508L10.6516 6.19219L11.1883 4.6875H17.0594L17.5961 6.19219L17.9969 7.3125H22.375C22.4781 7.3125 22.5625 7.39688 22.5625 7.5V18.1875ZM14.125 8.8125C12.0531 8.8125 10.375 10.4906 10.375 12.5625C10.375 14.6344 12.0531 16.3125 14.125 16.3125C16.1969 16.3125 17.875 14.6344 17.875 12.5625C17.875 10.4906 16.1969 8.8125 14.125 8.8125ZM14.125 14.8125C12.8828 14.8125 11.875 13.8047 11.875 12.5625C11.875 11.3203 12.8828 10.3125 14.125 10.3125C15.3672 10.3125 16.375 11.3203 16.375 12.5625C16.375 13.8047 15.3672 14.8125 14.125 14.8125Z" fill="#666666"/></svg>',
  qr: '<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 4H9.83333V5.77778H6.27778V9.33333H4.5V4ZM4.5 14.6667V20H9.83333V18.2222H6.27778V14.6667H4.5ZM15.1667 5.77778V4H20.5V9.33333H18.7222V5.77778H15.1667ZM20.5 14.6667H18.7222V18.2222H15.1667V20H20.5V14.6667ZM8.5 8H11.5V11H8.5V8ZM8.5 13H11.5V16H8.5V13ZM13.5 8H16.5V11H13.5V8ZM13.5 13H16.5V16H13.5V13Z" fill="#737373"/></svg>',
  print: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.9837 6.62121H21.448C22.3037 6.62121 23 7.30751 22.9999 8.15097V16.5625C22.9999 17.406 22.3036 18.0923 21.4479 18.0923H18.9836V21.3444C18.9836 21.7065 18.6858 22 18.3185 22H5.68143C5.31408 22 5.01626 21.7065 5.01626 21.3444V18.0923H2.55205C1.69629 18.0923 1 17.406 1 16.5625V8.15097C1 7.30742 1.69629 6.62121 2.55205 6.62121H5.01626V2.65561C5.01626 2.29345 5.31408 2 5.68143 2H18.3186C18.6859 2 18.9837 2.29345 18.9837 2.65561V6.62121ZM17.6533 3.31123H6.34659V6.62121H17.6533V3.31123ZM6.34659 20.6888H17.6533V14.1847H6.34659V20.6888ZM21.448 16.781C21.5681 16.781 21.6697 16.681 21.6697 16.5625L21.6696 8.15097C21.6696 8.03244 21.568 7.93244 21.4479 7.93244H18.3185H5.68143H2.55205C2.43188 7.93244 2.33033 8.03244 2.33033 8.15097V16.5625C2.33033 16.681 2.43188 16.781 2.55205 16.781H5.01626V13.5291C5.01626 13.167 5.31408 12.8735 5.68143 12.8735H18.3186C18.6859 12.8735 18.9837 13.167 18.9837 13.5291V16.781H21.448ZM19.2646 10.403C19.2646 10.918 18.841 11.3355 18.3184 11.3355C17.7959 11.3355 17.3723 10.918 17.3723 10.403C17.3723 9.88794 17.7959 9.47043 18.3184 9.47043C18.841 9.47043 19.2646 9.88794 19.2646 10.403ZM15.0262 15.4785H8.97376C8.60641 15.4785 8.30859 15.7719 8.30859 16.1341C8.30859 16.4963 8.60641 16.7897 8.97376 16.7897H15.0262C15.3936 16.7897 15.6914 16.4963 15.6914 16.1341C15.6914 15.772 15.3937 15.4785 15.0262 15.4785ZM8.97376 18.0835H15.0262C15.3937 18.0835 15.6914 18.377 15.6914 18.7391C15.6914 19.1013 15.3936 19.3948 15.0262 19.3948H8.97376C8.60641 19.3948 8.30859 19.1013 8.30859 18.7391C8.30859 18.377 8.60641 18.0835 8.97376 18.0835Z"/></svg>',
  delete: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.6592 6.66659C18.7586 6.66659 18.8403 6.69793 18.9041 6.76029C18.9679 6.82279 19.0001 6.90269 19 6.99989V7.66663C19 7.76383 18.9678 7.84377 18.9041 7.90612C18.8403 7.96859 18.7585 7.99982 18.6592 7.99982H17.6364V17.8751C17.6364 18.4515 17.4696 18.9496 17.1358 19.37C16.802 19.79 16.4007 20 15.9319 20H7.06811C6.59932 20 6.19805 19.797 5.86419 19.3906C5.53041 18.9844 5.36351 18.4932 5.36351 17.9166V7.99982H4.34087C4.2415 7.99982 4.15978 7.96859 4.09582 7.90612C4.0319 7.84373 4 7.76383 4 7.66663V6.99989C4 6.90269 4.03205 6.82279 4.09582 6.76029C4.15978 6.69793 4.24135 6.66659 4.34087 6.66659H7.63275L8.37848 4.9271C8.48505 4.67006 8.67681 4.45133 8.95383 4.27076C9.23081 4.09023 9.51142 4 9.79542 4H13.2046C13.4886 4 13.7693 4.09023 14.0464 4.27076C14.3232 4.45133 14.515 4.6701 14.6215 4.9271L15.3672 6.66659H18.6592ZM9.81676 5.33311C9.74575 5.34691 9.68534 5.38522 9.63568 5.44768L9.11365 6.66645H13.8865L13.375 5.44768C13.3254 5.38529 13.2649 5.34702 13.1939 5.33311H9.81676ZM16.1983 18.297C16.2481 18.1686 16.2729 18.0279 16.2729 17.8752L16.2728 7.99982H6.72724V17.8752C6.72724 18.0278 6.75209 18.1686 6.80176 18.297C6.8515 18.4254 6.90303 18.5191 6.95635 18.5782C7.00975 18.6373 7.04684 18.6667 7.06814 18.6667H15.9319C15.9533 18.6667 15.9904 18.6373 16.0438 18.5782C16.0969 18.5191 16.1485 18.4254 16.1983 18.297ZM9.11346 16.6668H8.43169C8.33217 16.6668 8.25056 16.6355 8.18664 16.5731C8.12269 16.5105 8.09082 16.4308 8.09082 16.3334V10.3332C8.09082 10.236 8.1228 10.1561 8.18664 10.0936C8.25056 10.0312 8.33217 10 8.43169 10H9.11346C9.21302 10 9.29455 10.0312 9.3585 10.0936C9.42227 10.1561 9.45433 10.236 9.45433 10.3332V16.3334C9.45433 16.4308 9.42227 16.5104 9.3585 16.5731C9.29473 16.6356 9.21298 16.6668 9.11346 16.6668ZM11.159 16.6668H11.8408C11.9402 16.6668 12.022 16.6356 12.0857 16.5731C12.1498 16.5104 12.1815 16.4308 12.1815 16.3334V10.3332C12.1815 10.236 12.1498 10.1561 12.0857 10.0936C12.022 10.0312 11.9402 10 11.8408 10H11.159C11.0596 10 10.9779 10.0312 10.9139 10.0936C10.85 10.1561 10.8181 10.236 10.8181 10.3332V16.3334C10.8181 16.4308 10.85 16.5105 10.9139 16.5731C10.9778 16.6355 11.0596 16.6668 11.159 16.6668ZM14.5685 16.6668H13.8868C13.7872 16.6668 13.7058 16.6355 13.6416 16.5731C13.5778 16.5105 13.5459 16.4308 13.5459 16.3334V10.3332C13.5459 10.236 13.5778 10.1561 13.6416 10.0936C13.7058 10.0312 13.7872 10 13.8868 10H14.5685C14.6681 10 14.7498 10.0312 14.8137 10.0936C14.8775 10.1561 14.9093 10.236 14.9093 10.3332V16.3334C14.9093 16.4308 14.8775 16.5104 14.8137 16.5731C14.7498 16.6356 14.6681 16.6668 14.5685 16.6668Z"/></svg>',
  info: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM12.9916 7.9985V8.68948C12.9916 8.8891 12.8912 8.99659 12.6737 8.99659C12.5341 8.99659 12.394 8.99745 12.2548 8.9983C11.9768 9 11.7 9.0017 11.427 8.99659C11.176 8.98891 10.9919 8.8891 11.0003 8.61271C11.0086 8.18276 11.0086 7.75282 11.0003 7.32287C11.0003 7.09254 11.1007 6.99273 11.3601 7.00041C11.7951 7.00809 12.2386 7.00809 12.6737 7.00041C12.8996 7.00041 13 7.09254 13 7.29216C12.9916 7.52249 12.9916 7.76049 12.9916 7.9985ZM11.0086 11.3193L11.0086 13.4938C11.0086 14.5683 11.0086 15.6428 11 16.7111C11 16.9199 11.1034 17.0058 11.3966 16.9997C11.8017 16.9874 12.1983 16.9874 12.5948 16.9997C12.8793 17.0058 13 16.926 13 16.7172L13 11.2763C13 11.086 12.8966 10.9939 12.6207 11C12.3621 11.0041 12.1034 11.0027 11.8448 11.0014C11.7155 11.0007 11.5862 11 11.4569 11C11.0603 11.0061 11.0086 11.0368 11.0086 11.3193Z"/></svg>',
  info_white: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM12.9916 7.9985V8.68948C12.9916 8.8891 12.8912 8.99659 12.6737 8.99659C12.5341 8.99659 12.394 8.99745 12.2548 8.9983C11.9768 9 11.7 9.0017 11.427 8.99659C11.176 8.98891 10.9919 8.8891 11.0003 8.61271C11.0086 8.18276 11.0086 7.75282 11.0003 7.32287C11.0003 7.09254 11.1007 6.99273 11.3601 7.00041C11.7951 7.00809 12.2386 7.00809 12.6737 7.00041C12.8996 7.00041 13 7.09254 13 7.29216C12.9916 7.52249 12.9916 7.76049 12.9916 7.9985ZM11.0086 11.3193L11.0086 13.4938C11.0086 14.5683 11.0086 15.6428 11 16.7111C11 16.9199 11.1034 17.0058 11.3966 16.9997C11.8017 16.9874 12.1983 16.9874 12.5948 16.9997C12.8793 17.0058 13 16.926 13 16.7172L13 11.2763C13 11.086 12.8966 10.9939 12.6207 11C12.3621 11.0041 12.1034 11.0027 11.8448 11.0014C11.7155 11.0007 11.5862 11 11.4569 11C11.0603 11.0061 11.0086 11.0368 11.0086 11.3193Z" fill="white"/></svg>',
  add: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 11V3H11V11H3V12H11V20H12V12H20V11H12Z"/></svg>',
  warning: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 11.6462C0.148412 11.0197 0.567837 10.587 1.00017 10.1478C4.14908 6.99598 7.29155 3.84416 10.4211 0.672959C11.2277 -0.14729 12.5828 -0.295839 13.5313 0.6665C15.8447 3.0097 18.1712 5.33313 20.4992 7.65798C21.4308 8.58829 22.363 9.51923 23.2942 10.4514C24.2363 11.3943 24.2363 12.5763 23.2878 13.5257C22.204 14.6105 21.1202 15.6959 20.0362 16.7817L20.0302 16.7877C17.857 18.9643 15.6825 21.1423 13.5055 23.317C12.5957 24.2277 11.3697 24.2277 10.4598 23.317C8.82724 21.6861 7.19627 20.0537 5.5653 18.4212C3.93443 16.7888 2.30356 15.1564 0.67108 13.5257C0.329087 13.1834 0.129054 12.7765 0 12.3244V11.6462ZM11.9504 23.0393C12.3182 23.0393 12.5892 22.8907 12.828 22.6518L22.6232 12.8281C23.1974 12.2533 23.1974 11.6979 22.6232 11.1231C19.371 7.8679 16.1188 4.61274 12.8667 1.36404C12.2795 0.776298 11.6729 0.776298 11.0793 1.37695C9.46609 2.99809 7.8529 4.62084 6.23971 6.24359C4.62655 7.86631 3.01339 9.48904 1.40024 11.1101C0.793682 11.7173 0.793682 12.305 1.40669 12.9186L9.22736 20.7465C9.44443 20.9637 9.6615 21.1803 9.87834 21.3966L9.87955 21.3978C10.3133 21.8305 10.7461 22.2623 11.1761 22.697C11.3955 22.9166 11.6536 23.0457 11.9504 23.0393ZM12.9914 10.5062V13.6804C12.9914 13.9629 12.9397 13.9936 12.5431 13.9997C12.4138 13.9997 12.2845 13.999 12.1552 13.9983C11.8966 13.997 11.6379 13.9956 11.3793 13.9997C11.1034 14.0059 11 13.9138 11 13.7234V7.28276C11 7.074 11.1207 6.99419 11.4052 7.00033C11.8017 7.01261 12.1983 7.01261 12.6034 7.00033C12.8966 6.99419 13 7.08014 13 7.2889C12.9914 8.35723 12.9914 9.43169 12.9914 10.5062ZM11.0084 15.3105V16.0015C11.0084 16.2395 11.0084 16.4775 11 16.7078C11 16.9075 11.1004 16.9996 11.3263 16.9996C11.7614 16.9919 12.2049 16.9919 12.6399 16.9996C12.8993 17.0073 12.9997 16.9075 12.9997 16.6771C12.9914 16.2472 12.9914 15.8172 12.9997 15.3873C13.0081 15.1109 12.824 15.0111 12.573 15.0034C12.3 14.9983 12.0233 15 11.7453 15.0017C11.6058 15.0026 11.4661 15.0034 11.3263 15.0034C11.1088 15.0034 11.0084 15.1109 11.0084 15.3105Z"/></svg>',
  warning_orange: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="#E5E5E5"/><rect width="1920" height="1084" transform="translate(-685 -524)" fill="#2E2E2E" fill-opacity="0.8"/><rect x="-30" y="-91" width="610" height="218" rx="4" fill="white"/><path d="M0 11.6462C0.148412 11.0197 0.567837 10.587 1.00017 10.1478C4.14908 6.99598 7.29155 3.84416 10.4211 0.672959C11.2277 -0.14729 12.5828 -0.295839 13.5313 0.6665C16.7706 3.9475 20.0356 7.18974 23.2942 10.4514C24.2363 11.3943 24.2363 12.5763 23.2878 13.5257C20.0292 16.7873 16.7706 20.0554 13.5055 23.317C12.5957 24.2277 11.3697 24.2277 10.4598 23.317C7.19476 20.0554 3.93614 16.7873 0.67108 13.5257C0.329087 13.1834 0.129054 12.7765 0 12.3244C0 12.0983 0 11.8723 0 11.6462ZM11.9504 23.0393C12.3182 23.0393 12.5892 22.8907 12.828 22.6518C16.093 19.3772 19.3581 16.1027 22.6232 12.8281C23.1974 12.2533 23.1974 11.6979 22.6232 11.1231C19.371 7.8679 16.1188 4.61274 12.8667 1.36404C12.2795 0.776298 11.6729 0.776298 11.0793 1.37695C7.85293 4.6192 4.62658 7.8679 1.40024 11.1101C0.793682 11.7173 0.793682 12.305 1.40669 12.9186C4.01358 15.5279 6.62047 18.1372 9.22736 20.7465C9.87908 21.3988 10.5308 22.0446 11.1761 22.697C11.3955 22.9166 11.6536 23.0457 11.9504 23.0393Z" fill="#EB6826"/><path d="M12.9914 10.5062C12.9914 11.5622 12.9914 12.6244 12.9914 13.6804C12.9914 13.9629 12.9397 13.9936 12.5431 13.9997C12.1552 13.9997 11.7672 13.9936 11.3793 13.9997C11.1034 14.0059 11 13.9138 11 13.7234C11 11.5745 11 9.43169 11 7.28276C11 7.074 11.1207 6.99419 11.4052 7.00033C11.8017 7.01261 12.1983 7.01261 12.6034 7.00033C12.8966 6.99419 13 7.08014 13 7.2889C12.9914 8.35723 12.9914 9.43169 12.9914 10.5062Z" fill="#EB6826"/><path d="M11.0084 16.0015C11.0084 15.7712 11.0084 15.5408 11.0084 15.3105C11.0084 15.1109 11.1088 15.0034 11.3263 15.0034C11.7447 15.0034 12.163 14.9957 12.573 15.0034C12.824 15.0111 13.0081 15.1109 12.9997 15.3873C12.9914 15.8172 12.9914 16.2472 12.9997 16.6771C12.9997 16.9075 12.8993 17.0073 12.6399 16.9996C12.2049 16.9919 11.7614 16.9919 11.3263 16.9996C11.1004 16.9996 11 16.9075 11 16.7078C11.0084 16.4775 11.0084 16.2395 11.0084 16.0015Z" fill="#EB6826"/></svg>',
  warning_white: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 11.6462C0.148412 11.0197 0.567837 10.587 1.00017 10.1478C4.14908 6.99598 7.29155 3.84416 10.4211 0.672959C11.2277 -0.14729 12.5828 -0.295839 13.5313 0.6665C15.8447 3.0097 18.1712 5.33313 20.4992 7.65798C21.4308 8.58829 22.363 9.51923 23.2942 10.4514C24.2363 11.3943 24.2363 12.5763 23.2878 13.5257C22.204 14.6105 21.1202 15.6959 20.0362 16.7817L20.0302 16.7877C17.857 18.9643 15.6825 21.1423 13.5055 23.317C12.5957 24.2277 11.3697 24.2277 10.4598 23.317C8.82724 21.6861 7.19627 20.0537 5.5653 18.4212C3.93443 16.7888 2.30356 15.1564 0.67108 13.5257C0.329087 13.1834 0.129054 12.7765 0 12.3244V11.6462ZM11.9504 23.0393C12.3182 23.0393 12.5892 22.8907 12.828 22.6518L22.6232 12.8281C23.1974 12.2533 23.1974 11.6979 22.6232 11.1231C19.371 7.8679 16.1188 4.61274 12.8667 1.36404C12.2795 0.776298 11.6729 0.776298 11.0793 1.37695C9.46609 2.99809 7.8529 4.62084 6.23971 6.24359C4.62655 7.86631 3.01339 9.48904 1.40024 11.1101C0.793682 11.7173 0.793682 12.305 1.40669 12.9186L9.22736 20.7465C9.44443 20.9637 9.6615 21.1803 9.87834 21.3966L9.87955 21.3978C10.3133 21.8305 10.7461 22.2623 11.1761 22.697C11.3955 22.9166 11.6536 23.0457 11.9504 23.0393ZM12.9914 10.5062V13.6804C12.9914 13.9629 12.9397 13.9936 12.5431 13.9997C12.4138 13.9997 12.2845 13.999 12.1552 13.9983C11.8966 13.997 11.6379 13.9956 11.3793 13.9997C11.1034 14.0059 11 13.9138 11 13.7234V7.28276C11 7.074 11.1207 6.99419 11.4052 7.00033C11.8017 7.01261 12.1983 7.01261 12.6034 7.00033C12.8966 6.99419 13 7.08014 13 7.2889C12.9914 8.35723 12.9914 9.43169 12.9914 10.5062ZM11.0084 15.3105V16.0015C11.0084 16.2395 11.0084 16.4775 11 16.7078C11 16.9075 11.1004 16.9996 11.3263 16.9996C11.7614 16.9919 12.2049 16.9919 12.6399 16.9996C12.8993 17.0073 12.9997 16.9075 12.9997 16.6771C12.9914 16.2472 12.9914 15.8172 12.9997 15.3873C13.0081 15.1109 12.824 15.0111 12.573 15.0034C12.3 14.9983 12.0233 15 11.7453 15.0017C11.6058 15.0026 11.4661 15.0034 11.3263 15.0034C11.1088 15.0034 11.0084 15.1109 11.0084 15.3105Z" fill="white"/></svg>',
  eye: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.61718 8.22299C1.62365 9.80081 0.460779 11.3723 0.412232 11.4384L0 12L0.412232 12.5616C0.460779 12.6277 1.62365 14.1993 3.61718 15.7771C6.28134 17.8855 9.18009 19 12 19C14.82 19 17.7187 17.8855 20.3829 15.7771C22.3765 14.1993 23.5393 12.6277 23.5878 12.5616L24 12L23.5878 11.4384C23.5393 11.3723 22.3765 9.80075 20.3829 8.22299C17.7188 6.1145 14.82 5 12 5C9.18009 5 6.28134 6.1145 3.61718 8.22299ZM2.26627 11.5248C2.30705 11.4689 3.28387 10.1391 4.95843 8.80407C7.19632 7.01996 9.63127 6.07692 12 6.07692C14.3688 6.07692 16.8038 7.01996 19.0416 8.80407C20.7162 10.1391 21.693 11.4689 21.7338 11.5248L22.08 12L21.7338 12.4752C21.693 12.5311 20.7162 13.8609 19.0416 15.196C16.8037 16.98 14.3688 17.9231 12 17.9231C9.63127 17.9231 7.19632 16.98 4.95843 15.196C3.28387 13.8609 2.30705 12.5311 2.26627 12.4752L1.92 12L2.26627 11.5248ZM11.9999 8C12.9703 8 13.8599 8.34574 14.5525 8.92048C14.0044 9.08097 13.6039 9.5872 13.6039 10.1873C13.6039 10.9164 14.1949 11.5074 14.924 11.5074C15.3072 11.5074 15.652 11.344 15.8932 11.0834C15.9622 11.3779 16 11.6845 16 12C16 14.2092 14.2091 16 11.9999 16C9.79084 16 8 14.2092 8 12C8 9.79083 9.79072 8 11.9999 8Z"/></svg>',
  send: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.1958 2.03118L2.42193 7.83898C1.91997 8.003 1.84739 8.68577 2.30422 8.95138L9.02113 12.8571C9.23304 12.9804 9.49789 12.9655 9.69463 12.8194L11.5828 11.4172L10.1806 13.3053C10.0345 13.5021 10.0196 13.767 10.1428 13.9789L14.0486 20.6958C14.3145 21.153 14.9971 21.0796 15.161 20.5781L20.9688 2.80419C21.1246 2.32693 20.6707 1.87588 20.1958 2.03118ZM14.4206 18.8971L11.4055 13.7118L15.0412 8.81616C15.2223 8.57215 15.1974 8.23226 14.9825 8.01737C14.7676 7.80247 14.4277 7.7775 14.1837 7.95868L9.28805 11.5944L4.10283 8.57928L19.4285 3.57145L14.4206 18.8971ZM8.43502 15.4316L4.36549 19.5011C4.12616 19.7404 3.73808 19.7405 3.49875 19.5011C3.25937 19.2618 3.25937 18.8737 3.49875 18.6344L7.56827 14.5649C7.80768 14.3256 8.19576 14.3255 8.43502 14.5649C8.67439 14.8042 8.67439 15.1923 8.43502 15.4316ZM3.05884 15.5856C2.81947 15.3463 2.81947 14.9582 3.05884 14.7189L4.66462 13.1131C4.90395 12.8737 5.29203 12.8737 5.53136 13.1131C5.77074 13.3524 5.77074 13.7405 5.53136 13.9798L3.92559 15.5856C3.68629 15.8249 3.29818 15.825 3.05884 15.5856ZM9.88684 17.4685C10.1262 17.7078 10.1262 18.0959 9.88684 18.3353L8.28103 19.941C8.16136 20.0607 8.0045 20.1206 7.84768 20.1206C7.30653 20.1206 7.02713 19.4614 7.41432 19.0743L9.02014 17.4685C9.25943 17.2291 9.64751 17.2291 9.88684 17.4685Z"/>  </svg>',
  update: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path d="M18.8571 5.14316H20V9.7145H15.4286V8.57167H17.9375C17.6339 8.04787 17.2708 7.57466 16.8482 7.15205C16.4256 6.72944 15.9554 6.36933 15.4375 6.07172C14.9196 5.7741 14.372 5.54494 13.7946 5.38423C13.2173 5.22352 12.619 5.14316 12 5.14316C11.1786 5.14316 10.3958 5.28007 9.65179 5.55387C8.90774 5.82767 8.2381 6.21159 7.64286 6.70563C7.04762 7.19967 6.54167 7.78597 6.125 8.46452C5.70833 9.14308 5.42262 9.88414 5.26786 10.6877L4.14286 10.4645C4.2619 9.8395 4.4494 9.24725 4.70536 8.68773C4.96131 8.12822 5.27679 7.61038 5.65179 7.13419C6.02679 6.65801 6.44643 6.2235 6.91071 5.83065C7.375 5.4378 7.88095 5.11043 8.42857 4.84853C8.97619 4.58663 9.54762 4.3783 10.1429 4.22354C10.7381 4.06878 11.3571 3.99438 12 4.00033C12.7024 4.00033 13.3869 4.08961 14.0536 4.26818C14.7202 4.44675 15.3482 4.70567 15.9375 5.04495C16.5268 5.38423 17.0714 5.79196 17.5714 6.26814C18.0714 6.74432 18.5 7.28003 18.8571 7.87525V5.14316ZM12 18.8572C12.8214 18.8572 13.6042 18.7203 14.3482 18.4465C15.0923 18.1727 15.7619 17.7887 16.3571 17.2947C16.9524 16.8007 17.4583 16.2173 17.875 15.5447C18.2917 14.8721 18.5774 14.1311 18.7321 13.3216L19.8482 13.5358C19.6696 14.4763 19.3393 15.3394 18.8571 16.1251C18.375 16.9108 17.7857 17.5923 17.0893 18.1697C16.3929 18.7471 15.6101 19.1964 14.7411 19.5179C13.872 19.8393 12.9583 20 12 20C11.2917 20 10.6042 19.9107 9.9375 19.7321C9.27083 19.5536 8.63988 19.2947 8.04464 18.9554C7.4494 18.6161 6.90774 18.2113 6.41964 17.7411C5.93155 17.2709 5.50595 16.7322 5.14286 16.1251V18.8572H4V14.2858H8.57143V15.4287H6.0625C6.36607 15.9584 6.72917 16.4346 7.15179 16.8572C7.5744 17.2798 8.04464 17.637 8.5625 17.9286C9.08036 18.2203 9.625 18.4494 10.1964 18.6161C10.7679 18.7828 11.369 18.8631 12 18.8572Z"/></svg>',
  download: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.1961 18.1383V3H12.8039V18.1383L17.8631 13.4345L19 14.4916L12 21L5 14.4916L6.13694 13.4345L11.1961 18.1383Z"/> </svg>',
  search: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.8901 19.8296L15.6613 14.6007C16.653 13.3764 17.25 11.8198 17.25 10.125C17.25 6.19631 14.0537 3 10.125 3C6.19627 3 3 6.19631 3 10.125C3 14.0537 6.19631 17.2501 10.125 17.2501C11.8198 17.2501 13.3764 16.653 14.6007 15.6613L19.8296 20.8902C19.9761 21.0366 20.2135 21.0366 20.36 20.8902L20.8902 20.3599C21.0366 20.2135 21.0366 19.976 20.8901 19.8296ZM10.125 15.75C7.02322 15.75 4.50001 13.2268 4.50001 10.125C4.50001 7.02322 7.02322 4.50001 10.125 4.50001C13.2268 4.50001 15.75 7.02322 15.75 10.125C15.75 13.2268 13.2268 15.75 10.125 15.75Z" fill="#2E2E2E"/></svg>',
  phone_unverified: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M17.7161 15.5022C16.7365 15.5022 15.7747 15.349 14.8633 15.0478C14.4166 14.8954 13.8676 15.0352 13.595 15.3151L11.796 16.6732C9.70961 15.5595 8.42444 14.2748 7.32595 12.204L8.64407 10.4519C8.98653 10.1099 9.10936 9.61029 8.96219 9.14154C8.65969 8.22529 8.50603 7.26392 8.50603 6.28392C8.50607 5.57596 7.93011 5 7.2222 5H4.28387C3.57596 5 3 5.57596 3 6.28388C3 14.3985 9.60157 21 17.7161 21C18.424 21 19 20.424 19 19.7161V16.786C19 16.0781 18.424 15.5022 17.7161 15.5022Z"/><path d="M18.655 6.49978L20.8205 8.66532C21.0598 8.90459 21.0598 9.29251 20.8205 9.5314L20.5319 9.8201C20.2925 10.0594 19.9046 10.0594 19.6657 9.8201L17.5002 7.65463L15.3347 9.82055C15.0954 10.0598 14.7075 10.0598 14.4686 9.82055L14.1795 9.53185C13.9402 9.29251 13.9402 8.90459 14.1795 8.66569L16.3454 6.49978L14.1799 4.33431C13.9406 4.09496 13.9406 3.70704 14.1799 3.46815L14.4686 3.17945C14.7079 2.94018 15.0958 2.94018 15.3347 3.17945L17.5002 5.345L19.6657 3.17945C19.905 2.94018 20.293 2.94018 20.5319 3.17945L20.8205 3.46815C21.0598 3.70749 21.0598 4.09541 20.8205 4.33431L18.655 6.49978Z"/></svg>',
  phone_verified: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M16.4178 9.92777C16.3448 10.0177 16.2185 10.0246 16.1372 9.94301L13.0634 6.85782C12.9821 6.77621 12.9785 6.63891 13.0554 6.55268L14.0348 5.45525C14.1117 5.36902 14.2412 5.36527 14.3225 5.44683L16.0017 7.13204C16.083 7.21364 16.2092 7.20678 16.2822 7.1168L19.5627 3.0748C19.6357 2.98482 19.7649 2.97454 19.8497 3.05201L20.9295 4.03759C21.0143 4.11501 21.024 4.25202 20.951 4.342L16.4178 9.92777Z"/><path d="M17.7161 15.5022C16.7365 15.5022 15.7747 15.349 14.8633 15.0478C14.4166 14.8954 13.8676 15.0352 13.595 15.3151L11.796 16.6732C9.70961 15.5595 8.42444 14.2748 7.32595 12.204L8.64407 10.4519C8.98653 10.1099 9.10936 9.61029 8.96219 9.14154C8.65969 8.22529 8.50603 7.26392 8.50603 6.28392C8.50607 5.57596 7.93011 5 7.2222 5H4.28387C3.57596 5 3 5.57596 3 6.28387C3 14.3985 9.60157 21 17.7161 21C18.424 21 19 20.424 19 19.7161V16.786C19 16.0781 18.424 15.5022 17.7161 15.5022Z"/></svg>',
  doc_unsigned: '<svg width="24" height="24" viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7071 14.2929L18 16.585L20.2929 14.2929C20.6534 13.9324 21.2206 13.9047 21.6129 14.2097L21.7071 14.2929C22.0676 14.6534 22.0953 15.2206 21.7903 15.6129L21.7071 15.7071L19.415 18L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L18 19.415L15.7071 21.7071C15.3466 22.0676 14.7794 22.0953 14.3871 21.7903L14.2929 21.7071C13.9324 21.3466 13.9047 20.7794 14.2097 20.3871L14.2929 20.2929L16.585 18L14.2929 15.7071C13.9024 15.3166 13.9024 14.6834 14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929ZM14.7071 2.29289C14.5196 2.10536 14.2652 2 14 2H7C5.34315 2 4 3.34315 4 5V19C4 20.6569 5.34315 22 7 22H9C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20H7C6.44772 20 6 19.5523 6 19V5C6 4.44772 6.44772 4 7 4H11.999L12 9L12.0067 9.11662C12.0645 9.61396 12.4872 10 13 10H19C19.5523 10 20 9.55228 20 9V8C20 7.73478 19.8946 7.48043 19.7071 7.29289L14.7071 2.29289ZM14 8L13.999 4.414L17.586 8H14Z"/>  </svg>',
  erase: '<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8379 9.17866L14.8213 5.16206C14.6052 4.946 14.2549 4.94596 14.0388 5.16206L7.79999 11.4009L12.5991 16.2L18.8379 9.96117C19.054 9.74515 19.054 9.39481 18.8379 9.17866ZM6.81942 12.4667L5.1592 14.1269C4.94693 14.3391 4.94693 14.6832 5.1592 14.8954L9.10457 18.8409C9.3168 19.0531 9.66092 19.053 9.87316 18.8409L11.5333 17.1806L6.81942 12.4667ZM19 19H11.5333L13.4 17.1333H19V19Z" /> </svg>',

  edit: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.6053 4C16.7872 4 16.9616 4.07224 17.0902 4.20084L19.7992 6.90983C19.9278 7.03843 20 7.21284 20 7.39471C20 7.57657 19.9278 7.75098 19.7992 7.87958L8.96319 18.7155C8.88079 18.7979 8.77875 18.858 8.6667 18.89L4.87411 19.9736C4.63466 20.042 4.37695 19.9752 4.20086 19.7991C4.02477 19.6231 3.95799 19.3653 4.0264 19.1259L5.11 15.3333C5.14201 15.2213 5.20205 15.1192 5.28445 15.0368L16.1204 4.20084C16.249 4.07224 16.4234 4 16.6053 4ZM14.4381 7.82265L6.73907 15.5217L8.47832 17.2609L16.1773 9.5619L14.4381 7.82265ZM17.1471 8.59215L15.4078 6.85291L16.6053 5.65546L18.3445 7.39471L17.1471 8.59215ZM7.1694 17.8915L6.1085 16.8306L5.68414 18.3159L7.1694 17.8915Z" fill="#2E2E2E"/></svg>',
  blocked: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 4C14.2108 4 16.0968 4.78247 17.6581 6.34742C19.2194 7.91236 20 9.79656 20 12C20 14.2034 19.2194 16.0876 17.6581 17.6526C16.0968 19.2175 14.2108 20 12 20C9.78923 20 7.9032 19.2175 6.34192 17.6526C4.78064 16.0876 4 14.2034 4 12C4 9.79656 4.78064 7.91236 6.34192 6.34742C7.9032 4.78247 9.78923 4 12 4ZM11.9813 18.4225C13.4301 18.4225 14.7416 17.9718 15.9157 17.0704L6.96019 8.05634C6.06089 9.23318 5.61124 10.5477 5.61124 12C5.61124 13.7778 6.23575 15.2926 7.48478 16.5446C8.7338 17.7966 10.2326 18.4225 11.9813 18.4225ZM17.0398 15.9437C17.9391 14.7668 18.3888 13.4523 18.3888 12C18.3888 10.2222 17.7642 8.70736 16.5152 7.4554C15.2662 6.20344 13.7549 5.57746 11.9813 5.57746C10.5324 5.57746 9.23341 6.02817 8.08431 6.92958L17.0398 15.9437Z" fill="#2E2E2E"/></svg>',
  unblocked: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.6569 17.6569C16.914 18.3997 16.0321 18.989 15.0615 19.391C14.0909 19.7931 13.0506 20 12 20C10.9494 20 9.90914 19.7931 8.93853 19.391C7.96793 18.989 7.08601 18.3997 6.34315 17.6569C5.60028 16.914 5.011 16.0321 4.60896 15.0615C4.20693 14.0909 4 13.0506 4 12C4 10.9494 4.20693 9.90914 4.60896 8.93853C5.011 7.96793 5.60028 7.08601 6.34315 6.34315C7.84344 4.84285 9.87827 4 12 4C14.1217 4 16.1566 4.84285 17.6569 6.34315C19.1571 7.84344 20 9.87827 20 12C20 14.1217 19.1571 16.1566 17.6569 17.6569ZM15.7271 16.984C14.5287 17.8809 13.0471 18.3158 11.554 18.209C10.0609 18.1021 8.65631 17.4607 7.59783 16.4022C6.53935 15.3437 5.89787 13.9391 5.79101 12.446C5.68415 10.9529 6.11907 9.47134 7.01603 8.27291L9.48624 10.7431C9.65388 10.905 9.87842 10.9946 10.1115 10.9926C10.3445 10.9906 10.5675 10.8971 10.7323 10.7323C10.8971 10.5675 10.9906 10.3445 10.9926 10.1115C10.9946 9.87842 10.905 9.65388 10.7431 9.48624L8.2738 7.01603C9.4725 6.12147 10.9533 5.6885 12.4451 5.79634C13.9369 5.90419 15.3399 6.54565 16.3975 7.60332C17.4551 8.661 18.0964 10.0641 18.2041 11.556C18.3118 13.0478 17.8787 14.5285 16.984 15.7271L14.5138 13.2569C14.3461 13.095 14.1216 13.0054 13.8885 13.0074C13.6555 13.0094 13.4325 13.1029 13.2677 13.2677C13.1029 13.4325 13.0094 13.6555 13.0074 13.8885C13.0054 14.1216 13.095 14.3461 13.2569 14.5138L15.7271 16.984Z" fill="#2E2E2E"/></svg>',
  cross_red: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" fill="#D11D1D"/><path d="M12.9391 11.9994L15.803 9.14179C15.9284 9.01635 15.9989 8.84623 15.9989 8.66884C15.9989 8.49146 15.9284 8.32133 15.803 8.1959C15.6776 8.07047 15.5075 8 15.3301 8C15.1528 8 14.9827 8.07047 14.8572 8.1959L12 11.0602L9.14276 8.1959C9.01735 8.07047 8.84725 8 8.66988 8C8.49252 8 8.32242 8.07047 8.19701 8.1959C8.07159 8.32133 8.00114 8.49146 8.00114 8.66884C8.00114 8.84623 8.07159 9.01635 8.19701 9.14179L11.0609 11.9994L8.19701 14.8571C8.13458 14.919 8.08504 14.9927 8.05122 15.0738C8.01741 15.155 8 15.2421 8 15.33C8 15.418 8.01741 15.505 8.05122 15.5862C8.08504 15.6674 8.13458 15.741 8.19701 15.803C8.25892 15.8654 8.33259 15.915 8.41375 15.9488C8.49491 15.9826 8.58196 16 8.66988 16C8.75781 16 8.84486 15.9826 8.92602 15.9488C9.00718 15.915 9.08085 15.8654 9.14276 15.803L12 12.9387L14.8572 15.803C14.9192 15.8654 14.9928 15.915 15.074 15.9488C15.1551 15.9826 15.2422 16 15.3301 16C15.418 16 15.5051 15.9826 15.5863 15.9488C15.6674 15.915 15.7411 15.8654 15.803 15.803C15.8654 15.741 15.915 15.6674 15.9488 15.5862C15.9826 15.505 16 15.418 16 15.33C16 15.2421 15.9826 15.155 15.9488 15.0738C15.915 14.9927 15.8654 14.919 15.803 14.8571L12.9391 11.9994Z" fill="white"/></svg>`,
  /* <- 24px group*/

  close: `<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.3419 9L17.7221 1.61977C18.0926 1.24922 18.0926 0.648453 17.7221 0.277908C17.3515 -0.0926361 16.7508 -0.0926361 16.3802 0.277908L9 7.65814L1.61977 0.277908C1.24922 -0.0926361 0.648453 -0.0926361 0.277908 0.277908C-0.0926361 0.648453 -0.0926361 1.24922 0.277908 1.61977L7.65814 9L0.277908 16.3802C-0.0926361 16.7508 -0.0926361 17.3515 0.277908 17.7221C0.648453 18.0926 1.24922 18.0926 1.61977 17.7221L9 10.3419L16.3802 17.7221C16.7508 18.0926 17.3515 18.0926 17.7221 17.7221C18.0926 17.3515 18.0926 16.7508 17.7221 16.3802L10.3419 9Z" fill="#999999"/></svg>`,
  check_green: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" fill="#18AD5B"/><path d="M16.959 10.0439L10.7589 15.9609C10.7042 16.013 10.6158 16.013 10.5613 15.9609L7.04086 12.6011C6.98638 12.5492 6.98638 12.4648 7.04086 12.4127L7.89629 11.5963C7.9509 11.5443 8.03933 11.5443 8.09381 11.5963L10.6602 14.0454L15.9062 9.039C15.961 8.987 16.0491 8.987 16.1037 9.039L16.959 9.85536C17.0137 9.90736 17.0137 9.99162 16.959 10.0439Z" fill="white"/></svg>`,
};

